source_file = [
	'GrAARectEffect.cpp',
	'GrAlphaThresholdFragmentProcessor.cpp',
	'GrBlurredEdgeFragmentProcessor.cpp',
	'GrCircleBlurFragmentProcessor.cpp',
	'GrCircleEffect.cpp',
	'GrColorMatrixFragmentProcessor.cpp',
	'GrComposeLerpEffect.cpp',
	'GrComposeLerpRedEffect.cpp',
	'GrConfigConversionEffect.cpp',
	'GrConstColorProcessor.cpp',
	'GrEllipseEffect.cpp',
	'GrHSLToRGBFilterEffect.cpp',
	'GrLumaColorFilterEffect.cpp',
	'GrMagnifierEffect.cpp',
	'GrMixerEffect.cpp',
	'GrOverrideInputFragmentProcessor.cpp',
	'GrPremulInputFragmentProcessor.cpp',
	'GrRGBToHSLFilterEffect.cpp',
	'GrRRectBlurEffect.cpp',
	'GrRectBlurEffect.cpp',
	'GrSaturateProcessor.cpp',
	'GrSimpleTextureEffect.cpp',
	]

skgpu_effects_generated_dep = declare_dependency(
	                                    include_directories : include_directories('.'),
	                                    sources : source_file,
                                      )