source_file = [
	'SkDebug_stdio.cpp',
	'SkDiscardableMemory_none.cpp',
	'SkFontConfigInterface.cpp',
	'SkFontConfigInterface_direct.cpp',
	'SkFontConfigInterface_direct_factory.cpp',
	'SkFontHost_FreeType.cpp',
	'SkFontHost_FreeType_common.cpp',
	'SkFontMgr_FontConfigInterface.cpp',
	'SkFontMgr_FontConfigInterface_factory.cpp',
	'SkFontMgr_custom.cpp',
	'SkFontMgr_custom_directory.cpp',
	'SkFontMgr_custom_directory_factory.cpp',
	'SkFontMgr_custom_empty.cpp',
	'SkFontMgr_custom_empty_factory.cpp',
	'SkFontMgr_empty_factory.cpp',
	'SkFontMgr_fontconfig.cpp',
	'SkFontMgr_fontconfig_factory.cpp',
	'SkGlobalInitialization_default.cpp',
	'SkImageGenerator_none.cpp',
	'SkImageGenerator_Skia.cpp',
	'SkMemory_malloc.cpp',
	'SkOSFile_posix.cpp',
	'SkOSFile_stdio.cpp',
	'SkOSLibrary_posix.cpp',
	'SkTLS_none.cpp',
	'SkTLS_pthread.cpp',
]

skports_dep = declare_dependency(
                                    include_directories : include_directories('.'),
                                    sources : source_file,
                                    dependencies : [dependency('freetype2'), dependency('fontconfig')],
                                 )