
source_file = [
	'GrClampedGradientEffect.cpp',
	'GrDualIntervalGradientColorizer.cpp',
	'GrLinearGradientLayout.cpp',
	'GrRadialGradientLayout.cpp',
	'GrSingleIntervalGradientColorizer.cpp',
	'GrSweepGradientLayout.cpp',
	'GrTextureGradientColorizer.cpp',
	'GrTiledGradientEffect.cpp',
	'GrTwoPointConicalGradientLayout.cpp',
	'GrUnrolledBinaryGradientColorizer.cpp',
	]

skgpu_gradients_generated_dep = declare_dependency(
                                    include_directories : include_directories('.'),
                                    sources : source_file,
                                 )